We use the tool [monit](https://mmonit.com/monit/) to monitor our anti-censorship infrastructure. Our monit deployment runs on the VPS nymity.ch, from where it does its periodic measurements. The configuration file of our deployment is in the [monit-configuration](https://gitlab.torproject.org/tpo/anti-censorship/monit-configuration) repository. If any of our monitored services goes offline, monit sends an email to our public [anti-censorship-alerts](https://lists.torproject.org/cgi-bin/mailman/listinfo/anti-censorship-alerts) mailing list.